cff-version: 1.2.0
message: "If you use this framework, please cite it using these metadata."
authors:
  - family-names: "Altunoglu"
    given-names: "O. S."
title: "Ethical AI Constitution: A Framework for Human Sovereignty"
version: 2.1.1
doi: 10.5281/zenodo.18685628
date-released: 2026-02-18
url: "https://github.com/ozthealem/Ethical-AI-Constitution"
repository-code: "https://github.com/ozthealem/Ethical-AI-Constitution"
keywords:
  - AI Ethics
  - Human Sovereignty
  - Cognitive Debt
  - AI Manifesto
  - artificial intelligence
  - human-centered AI
  - workflow governance
  - BaiB
  - cognitive sovereignty
license: MIT